GET http://dev.west-wind.com:5200/hello HTTP/2.0
Accept-Encoding: gzip,deflate
Websurge-Request-Name: Hello Json (GET)
WebSurge-Request-Group: Minimal Json

###

GET http://dev.west-wind.com:5200/classic/hello HTTP/2.0
Accept-Encoding: gzip,deflate
Websurge-Request-Inactive: 1
Websurge-Request-Name: Hello Json Classic (GET)
WebSurge-Request-Group: Controller Json

###

POST http://dev.west-wind.com:5200/hello HTTP/2.0
Accept-Encoding: gzip,deflate
Content-Type: application/json
Websurge-Request-Name: Hello Json Echo (POST)
WebSurge-Request-Group: Minimal Json

{
  "name": "Frank",
  "message": "Goodbye cruel world"
}

###

POST http://dev.west-wind.com:5200/classic/hello HTTP/2.0
Accept-Encoding: gzip,deflate
Content-Type: application/json
Websurge-Request-Inactive: 1
Websurge-Request-Name: Hello Json Echo Classic (POST)
WebSurge-Request-Group: Controller Json

{
  "name": "Frank",
  "message": "Goodbye cruel world"
}

###

GET http://dev.west-wind.com:5200/index.html HTTP/2.0
Accept-Encoding: gzip,deflate
Websurge-Request-Inactive: 1
Websurge-Request-Name: Static Index File
WebSurge-Request-Group: Static

###

GET http://dev.west-wind.com:5200/websurge-allow.txt HTTP/2.0
Accept-Encoding: gzip,deflate
Websurge-Request-Inactive: 1
Websurge-Request-Name: websurge allow
WebSurge-Request-Group: Static

###

