GET /hello HTTP/2.0
Accept-Encoding: gzip,deflate
Websurge-Request-Inactive: 1
Websurge-Request-Name: Hello Json (GET)
WebSurge-Request-Group: Minimal Json

------------------------------------------------------------------

GET classic/hello HTTP/2.0
Accept-Encoding: gzip,deflate
Websurge-Request-Name: Hello Json Classic (GET)
WebSurge-Request-Group: Controller Json

------------------------------------------------------------------

POST /hello HTTP/2.0
Accept-Encoding: gzip,deflate
Content-Type: application/json
Websurge-Request-Inactive: 1
Websurge-Request-Name: Hello Json Echo (POST)
WebSurge-Request-Group: Minimal Json

{
  "name": "Frank",
  "message": "Goodbye cruel world"
}

------------------------------------------------------------------

POST classic/hello HTTP/2.0
Accept-Encoding: gzip,deflate
Content-Type: application/json
Websurge-Request-Name: Hello Json Echo Classic (POST)
WebSurge-Request-Group: Controller Json

{
  "name": "Frank",
  "message": "Goodbye cruel world"
}

------------------------------------------------------------------

GET /index.html HTTP/2.0
Accept-Encoding: gzip,deflate
Websurge-Request-Inactive: 1
Websurge-Request-Name: Static Index File
WebSurge-Request-Group: Static

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "SiteBaseUrl": "https://localhost:5200/",
  "RecentSiteBaseUrlList": [
    "https://localhost:5200/",
    "http://localhost/",
    "http://localhost/HighPerformance/"
  ],
  "OnlineSessionId": null,
  "SessionVariables": {},
  "UseCustomUsers": false,
  "HttpProtocolVersion": "2.0",
  "IgnoreCertificateErrors": false,
  "NoContentDecompression": false,
  "UpdateHeadersFromRequest": false,
  "SecondsToRun": 60,
  "ThreadCount": 24,
  "DelayTimeMs": -1,
  "WarmupSeconds": 2,
  "RequestTimeoutMs": 5000,
  "RandomizeRequests": true,
  "MaxConnections": 500,
  "NoProgressEvents": false,
  "RemoveStartAndEndPercentile": 2,
  "ReplaceQueryStringValuePairs": null,
  "ReplaceCookieValue": null,
  "TrackPerSessionCookies": false,
  "ReplaceAuthorization": null,
  "Username": null,
  "Password": null,
  "UsernamePasswordType": "",
  "Users": [
    {
      "Id": "user-2253c3d3",
      "IsActive": true,
      "HttpForms": [],
      "AuthCookie": null,
      "Authorization": null
    }
  ],
  "UserAgent": null,
  "CaptureMinimalResponseData": true,
  "MaxResponseSize": 0,
  "Documentation": []
}

// This file was generated by West Wind WebSurge
// Get your free copy at https://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

